<!DOCTYPE html>
<html>

<head>
  <title>ani_hosp_test</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

  <style>
    .sticky-cta-sticky {
      position: fixed;
      bottom: 20px;
      /* 画面下からの距離 */
      right: 20px;
      /* 画面右からの距離 */
      z-index: 1000;
      /* 他の要素の上に配置 */
      border-radius: 9.862px;
      background: var(--red, #f9685f);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      white-space: nowrap;
      justify-content: center;
      padding: 16px 20px;
    }

    .sticky-cta-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .sticky-cta-message {
      align-self: stretch;
      border-radius: 10.452px;
      background: var(--white, #fff);
      color: var(--red, #f9685f);
      letter-spacing: 1.18px;
      padding: 10px 16px;
      font: 700 15px/1.2 YuGothic, sans-serif;
      text-align: center;
    }

    .sticky-contact-info {
      display: flex;
      margin-top: 4px;
      align-items: center;
      gap: 12px;
      color: var(--white, #fff);
      letter-spacing: 1.78px;
      justify-content: center;
      font: 500 30px/1.8 Lexend, sans-serif;
    }

    .sticky-phone-icon {
      aspect-ratio: 0.97;
      object-fit: contain;
      object-position: center;
      width: 29px;
      align-self: stretch;
      margin: auto 0;
    }

    .sticky-phone-number {
      align-self: stretch;
      margin: auto 0;
    }
  </style>

  <section class="sticky-cta-sticky">
    <div class="sticky-cta-content">
      <p class="sticky-cta-message">まずは<br class="pc-size-none" />お電話ください</p>
      <div class="sticky-contact-info">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/b81ba95d31ffbb4635c01edf6d33bd9761092a59a84bc8cdf7d22fa8a1772719?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
          class="sticky-phone-icon" alt="Phone icon" />
        <p class="sticky-phone-number">075-465-3330</p>
      </div>
    </div>
  </section>

  <header>
    <nav class="nav-container">
      <a href="#about" class="nav-link">私たちについて</a>
      <span class="nav-divider" aria-hidden="true"></span>
      <a href="#for-owners" class="nav-link">飼い主様へ</a>
      <span class="nav-divider" aria-hidden="true"></span>
      <a href="#examination-flow" class="nav-link">診察の流れ</a>
      <span class="nav-divider" aria-hidden="true"></span>
      <a href="#contact" class="nav-link">お問い合わせ</a>
      <a href="tel:0754653330" class="contact-button">
        <div class="contact-content-fv">
          <div class="contact-icon-wrapper">
            <img loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/b594d2dcfce92edcfbbbaf3eea1038b32273238ef0550b236ce84f1a73b14ede?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              class="contact-icon" alt="" />
            <span class="contact-label">TEL</span>
          </div>
          <span class="contact-number">075-465-3330</span>
        </div>
      </a>
    </nav>
  </header>

  <section class="surgery-section">
    <div class="overlay">
      <img class="fv-logo" src="./assets/img/fv-logo.png" alt="">
      <div class="es-fv-wrap">
        <section class="experience-section-fv">
          <div class="experience-content">
            <h2 class="experience-title-fv">豊富な手術経験と実績</h2>
            <p class="experience-subtitle-fv">ペットの整形外科手術なら<br>私たちにお任せください。</p>
          </div>
          <div class="info-card">
            <div class="info-item">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/1ad3e8b6064233d343a95860a9ee99a00ec2572ad7895c28dd4b7fa5c1f2e69e?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                alt="" class="info-icon">
              <p class="info-text">エリア：京都市</p>
            </div>
            <div class="info-divider" role="separator"></div>
            <div class="info-item">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d8c875a57be0171983443565103bed745a4463103c79d27b6f7e0c55c11e6af7?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                alt="" class="info-icon">
              <p class="info-text">診察時間：9:00 - 22:30（年中無休）</p>
            </div>
          </div>
        </section>
      </div>

    </div>
    <main class="content-wrapper">
      <article class="card-container">
        <div class="header-section">
          <div class="title-wrapper">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/0e94e2646a5c39e3745107d0cb30af635f8826a02b3e1c1529e8baf6b31e6a09?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="High Level Surgery Icon" class="title-icon" />
            <h1 class="title-text">High Level Surgery</h1>
          </div>
          <p class="subtitle">経験豊富な専門医が<br />診察・手術を行います</p>
        </div>

        <section class="team-section">
          <article class="team-member">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/62ead248d6de2698030b41e8bbab7f48e4633de112279129cb2f370095205063?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="Dr. Ryota Kimura" class="member-photo" />
            <div class="team-member-text">
              <p class="member-role">整形外科専門医</p>
              <p class="member-name">木村 亮太</p>
            </div>
          </article>
          <article class="team-member">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/c81d9d1c625b5a07d7547dc5b93c096146d2bdbf76e2fee3459b679b7dd8b07a?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="Dr. Masaki Kunimoto" class="member-photo" />
            <div class="team-member-text">
              <p class="member-role">獣医師・院長</p>
              <p class="member-name">国本 将樹</p>
            </div>
          </article>
          <article class="team-member">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/32cc3db70d23161913936aebed36734b8107763d09a6e0cae468c620d252fc51?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="Dr. Yasunori Murata" class="member-photo" />
            <div class="team-member-text">
              <p class="member-role">獣医師</p>
              <p class="member-name">村田 安哲</p>
            </div>
          </article>
        </section>

        <div class="divider"></div>

        <section class="features-grid">
          <article class="feature-card">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c7927e95316c5bc118349e2eb0d2c0a07d1a41cd1333945f84d7b4085c93c2a?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="TPLO Surgery Procedure" class="feature-image" />
            <div class="feature-content">
              <h2 class="feature-title">最新の手術技術<br class="sp-size-none" />TPLO</h2>
              <p class="feature-description">前十字靭帯断裂は、ワンちゃんにとって大変なケガです。当院では、その痛みを和らげるために、TPLO手術という効果的な治療法を提供しています。</p>
            </div>
          </article>

          <article class="feature-card">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/89e022aaeedd9db8177e6524ceb7515232369d8a1ffff02dc7f4035bf1f87289?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="Detailed explanation to pet owners" class="feature-image" />
            <div class="feature-content">
              <h2 class="feature-title">飼い主様への<br class="sp-size-none" />丁寧な説明</h2>
              <p class="feature-description">
                当院では、飼い主様が安心して治療に臨めるよう、ワンちゃんの状態や治療法についてわかりやすく説明しています。飼い主様の不安に寄り添い、最適な治療をご提案させていただきます。</p>
            </div>
          </article>

          <article class="feature-card">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/4abb6195582dea444e6988a3ff3973190b42ffdda63f76d36af6ef2f2c604166?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="Minimizing stress during treatment" class="feature-image" />
            <div class="feature-content">
              <h2 class="feature-title">ストレスを<br class="sp-size-none" />最小限に</h2>
              <p class="feature-description">
                丁寧な問診と専門的な触診でワンちゃんの症状を的確に判断し、必要に応じてレントゲン検査を行います。無駄な検査を避けつつ、負担を軽減しながら正確な診断を提供します。</p>
            </div>
          </article>

          <article class="feature-card">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/ca464333ee910fdb9e115401c7403432d91a9f4f6f077a7b90c6496658177f54?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="Detailed post-surgery care" class="feature-image" />
            <div class="feature-content">
              <h2 class="feature-title">きめ細やかな<br class="sp-size-none" />術後ケア</h2>
              <p class="feature-description">
                手術後のケアはワンちゃんの健康回復にとって非常に重要です。当院では、ワンちゃんの状態に応じて入院期間を調整し、定期的に経過を観察することで、飼い主様に安心していただけるよう努めています。</p>
            </div>
          </article>
        </section>
      </article>

      <section class="experience-section">
        <div class="experience-container">
          <div class="experience-title">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/3bff97049c9cfa7b76be03338a0a902907ff69bccd5aa1a90b5582774abea971?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="Experience icon" class="title-icon" />
            <span>Extensive Experience</span>
          </div>
          <h2 class="experience-subtitle">豊富な手術経験と実績</h2>
          <p class="experience-description">豊富な手術経験と実績を誇り、<br
              class="pc-size-none" />大切なペットに最適な治療を提供します。<br />安心してお任せいただける環境を整えています。</p>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/f38b1bacb48af3ea2667fc7d9123aa1041cabc3b8bb47460313c92e24993d2f5?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
            alt="Surgery experience showcase" class="sp-size-none experience-image" />
          <img src="./assets/img/record_img.png" alt="Surgery experience showcase"
            class="pc-size-none experience-image" />
        </div>

        <div class="divider"></div>

        <article class="treatments-card">
          <h2 class="treatments-title">当院で可能な治療</h2>
          <ul class="treatments-list">
            <li>四肢骨折（橈尺骨骨折、上腕骨骨折、大腿骨骨折、脛骨骨折など）・骨盤骨折・脊椎骨折</li>
            <li>脱臼（膝蓋骨内方脱臼、膝蓋骨外方脱臼、股関節脱臼、肘関節脱臼、肩甲上腕関節脱臼、手根関節脱臼、足根関節脱臼など）</li>
            <li>靱帯損傷（前十字靭帯損傷（TPLO法・関節外法）、肘関節、足根関節、肩甲上腕関節、手根足根関節など）</li>
            <li>変形矯正（前肢、後肢、３Dプリンター手術など）・椎間板ヘルニア（頸部・胸腰部）・環軸椎亜脱臼・椎体骨折　など</li>
          </ul>
        </article>
      </section>

      <section class="contact-section">
        <div class="contact-content">
          <h2 class="contact-title">無料相談を申し込む</h2>
          <p class="contact-description">ペット・飼主様の状況に合わせて、京都市内から適切な病院をご案内いたします。</p>

          <div class="phone-card">
            <div class="phone-number">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f9df0e38e14bbf9e90c9b4b56821032794e2fb7558ec836bba95019f5438d820?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                alt="Phone icon" class="phone-icon" />
              <a href="tel:0754653330" aria-label="Call us at 075-465-3330">075-465-3330</a>
            </div>

            <nav class="locations-list">
              <div class="location-divider"></div>
              <div class="location-item">
                <div class="location-marker"></div>
                <span class="location-area">北　区</span>
                <span class="location-name">動物病院京都 本院</span>
              </div>
              <div class="location-item">
                <div class="location-marker"></div>
                <span class="location-area">上京区</span>
                <span class="location-name">動物病院 京都 ねこの病院</span>
              </div>
              <div class="location-item">
                <div class="location-marker"></div>
                <span class="location-area">中京区</span>
                <span class="location-name">どうぶつ病院京都 四条堀川</span>
              </div>
              <div class="location-item">
                <div class="location-marker"></div>
                <span class="location-area">西京区</span>
                <span class="location-name">動物病院京都 西京桂院</span>
              </div>
            </nav>
          </div>
        </div>
        <img
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/046eeab6e3af75bc921be0bb5454a20a1b56a10475d4c89641b7012ba9a73c8c?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
          alt="Veterinary clinic facility" class="contact-image" />
      </section>
    </main>
  </section>

  <section class="vet-services">
    <img class="vs-content-img" src="./assets/img/sec-image-bg.png" alt="">
    <div class="vs-content-wrapper">
      <div class="vs-content-wrap">
        <header class="hero-section">
          <div class="hero-title">ペットの元気を<br>いち早く取り戻す。</div>
          <div class="ip-divider"></div>
        </header>

        <article class="doctor-profile">
          <img class="doctor-image"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/3f5bc47ccdf59f10dc21af827ebf504fec7e15709c6666e55cab22b715a3fc9d?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
            alt="整形外科専門医 木村亮太" loading="lazy">
          <div class="doctor-info">
            <div class="doctor-description">
              <h2 class="doctor-title">経験豊富な専門医が<br class="pc-size-none" />診察・手術を行います。</h2>
              <p class="doctor-text">
                当院の整形外科担当の専門医である木村はCCRP（アメリカのリハビリ専門の資格）を保有しており、ご自宅で実施できるリハビリ方法のレクチャーなど、術後のアフターフォローまで丁寧にご説明します。また、日本で数人しか行うことができないTPLOの手術も行うことができます。
              </p>
            </div>
            <div class="doctor-credentials">
              <span class="doctor-specialty">整形外科専門医</span>
              <span class="doctor-name">木村 亮太</span>
            </div>
          </div>
        </article>

        <div class="section-divider"></div>

        <article class="doctor-profile dps2">
          <div class="doctor-info">
            <div class="doctor-description">
              <h2 class="doctor-title">経験豊富な専門医が診察・手術を行います。</h2>
              <p class="doctor-text">
                当院の整形外科担当の専門医である木村はCCRP（アメリカのリハビリ専門の資格）を保有しており、ご自宅で実施できるリハビリ方法のレクチャーなど、術後のアフターフォローまで丁寧にご説明します。また、日本で数人しか行うことができないTPLOの手術も行うことができます。
              </p>
            </div>
            <div class="doctor-credentials">
              <span class="doctor-specialty">獣医師・院長</span>
              <span class="doctor-name">国本 将樹</span>
            </div>
          </div>
          <img class="doctor-image"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/dc8ad84f95000658d2ac650c14bebceed643443b39bb3ddfd1bd939322034926?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
            alt="獣医師・院長 国本将樹" loading="lazy">
        </article>

        <div class="section-divider"></div>

        <article class="doctor-profile">
          <img class="doctor-image"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/0e3bdb3178848a8fff37f101cc5898d29d220d9b6487348131177e1449c959ac?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
            alt="獣医師 村田安哲" loading="lazy">
          <div class="doctor-info">
            <div class="doctor-description">
              <h2 class="doctor-title">経験豊富な専門医が診察・手術を行います。</h2>
              <p class="doctor-text">
                当院の整形外科担当の専門医である木村はCCRP（アメリカのリハビリ専門の資格）を保有しており、ご自宅で実施できるリハビリ方法のレクチャーなど、術後のアフターフォローまで丁寧にご説明します。また、日本で数人しか行うことができないTPLOの手術も行うことができます。
              </p>
            </div>
            <div class="doctor-credentials">
              <span class="doctor-specialty">獣医師</span>
              <span class="doctor-name">村田 安哲</span>
            </div>
          </div>
        </article>

        <section class="important-info">
          <div class="ip-info-title">必ずご確認ください</div>
          <div class="ip-info-content">
            <div class="ip-info-card">
              <h3 class="ip-card-title">診療費</h3>
              <ul class="ip-info-list">
                <li class="ip-info-item">
                  <div class="ip-item-title">
                    <span class="bullet-point"></span>
                    夜間診療費
                  </div>
                  <p class="ip-item-content">5380円～7380円（時間により異なります）</p>
                </li>
                <li class="ip-info-item">
                  <div class="ip-item-title">
                    <span class="bullet-point"></span>
                    診療費総額めやす
                  </div>
                  <p class="ip-item-content">
                    軽症：1〜2万円<br>
                    中程度：2〜3万円<br>
                    重症：3〜4万円
                  </p>
                  <p class="ip-item-note">※外科手術要の場合はより高額になる可能性があります。<br>※現金もしくはVISA/Masterのクレジットカード一括払いとなります。</p>
                </li>
              </ul>
            </div>
            <div class="ip-info-card">
              <h3 class="ip-card-title">ご持参いただくもの</h3>
              <ul class="ip-info-list">
                <li class="ip-info-item">
                  <div class="ip-item-title">
                    <span class="bullet-point"></span>
                    現金もしくはクレジットカード
                  </div>
                  <p class="ip-item-note">※クレジットカードはVISA、MasterCardのみの取扱となります。</p>
                </li>
                <li class="ip-info-item">
                  <div class="ip-item-title">
                    <span class="bullet-point"></span>
                    保険証（保険加入中の場合）
                  </div>
                  <p class="ip-item-content">アニコムもしくはアイペットの保険加入中の場合は、<br>その保険証をご持参ください。</p>
                </li>
                <li class="ip-info-item">
                  <div class="ip-item-title">
                    <span class="bullet-point"></span>
                    その他
                  </div>
                  <p class="ip-item-content">
                    かかりつけ動物病院の過去診察記録や診察券<br>
                    現在服用中のお薬があればそのお薬<br>
                    異物を飲み込んでしまった場合は、その異物と同じもの
                  </p>
                  <p class="ip-item-note">※必須ではありませんが、より的確な診療のためになるべくお持ちください。</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>

  <section class="flow-section">
    <div class="flow-container">
      <div class="flow-content">
        <header class="flow-header">
          <h3 class="flow-subtitle">FLOW</h3>
          <h2 class="flow-title">診察までの流れ</h2>
        </header>
        <div class="flow-steps">
          <div class="flow-step-row">
            <article class="flow-step">
              <header class="flow-step-header">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/12b0471fb973f458f84a40f61b3ad03b21e5ddf001daec6fef27b0346f9b6c95?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                  alt="" class="flow-step-icon" />
                <h4 class="flow-step-title">電話予約</h4>
              </header>
              <div class="flow-step-content">
                <p class="flow-step-description">まずはお気軽にお問い合わせください。</p>
                <div class="flow-contact">
                  <div class="flow-contact-button">
                    <div class="flow-contact-info">
                      <div class="flow-contact-phone">
                        <img
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/3f08dd53a6d29287442e02199cca0ad322010e18a7fe9ec06df8ed9c5efdf5b0?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                          alt="" class="flow-contact-icon" />
                        <span class="flow-contact-number">075-465-3330</span>
                      </div>
                    </div>
                  </div>
                  <p class="flow-contact-hours">（年中無休 9:00～22:30）</p>
                </div>
              </div>
            </article>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/0502ef4f8cc77a066fe0351f3ecd8e3eb8d81f3a4fd5d9ff872c5e926ae6ab53?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="" class="flow-arrow" />
            <article class="flow-step">
              <header class="flow-step-header">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/cfe4d85182c5d194cd80435aacfdb019209a822b607e52957539c1868125059a?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                  alt="" class="flow-step-icon" />
                <h4 class="flow-step-title">ご来院</h4>
              </header>
              <div class="flow-step-content">
                <p class="flow-step-description">予約時間の5分前にはお越しくださいますようお願いいたします。</p>
                <p class="flow-step-description">※お車でお越しの際には近隣駐車場をご利用ください。</p>
              </div>
            </article>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/1d4f95000cdc98f5e9895da6e5ef8dceddba67ca574cacc300b4140571c2ea0b?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="" class="flow-arrow" />
            <article class="flow-step">
              <header class="flow-step-header">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/fd42befa772d28fa482762c089d70696e1b097e9beabc64ca985810ebb3881da?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                  alt="" class="flow-step-icon" />
                <h4 class="flow-step-title">受付</h4>
              </header>
              <div class="flow-step-content">
                <p class="flow-step-description">受付にてご予約いただいた内容をお伝えください。</p>
              </div>
            </article>
          </div>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/1d4f95000cdc98f5e9895da6e5ef8dceddba67ca574cacc300b4140571c2ea0b?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
            alt="" class="flow-arrow flow-arrow-sp pc-size-none" />
          <div class="flow-step-row">

            <article class="flow-step">
              <header class="flow-step-header">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/8918b58016de6763128ddb6dac7e8c55245cf088fa0b6be2f061fb55be0426d3?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                  alt="" class="flow-step-icon" />
                <h4 class="flow-step-title">診察</h4>
              </header>
              <div class="flow-step-content">
                <p class="flow-step-description">飼い主様に十分にご理解いただけるよう、わかりやすく丁寧な説明を徹底しております。気になる症状などお気軽に担当獣医師にご相談ください。</p>
              </div>
            </article>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/68a2d75e85bebe3bb97d293ef69dba63ecc2e73cfd54625eb117d91899730261?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="" class="flow-arrow" />
            <article class="flow-step">
              <header class="flow-step-header">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/29b13be33afd7d15305b21f630f3286c3fa2a7a54a79fc99992a529d00884b0d?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                  alt="" class="flow-step-icon" />
                <h4 class="flow-step-title">お薬処方・お会計</h4>
              </header>
              <div class="flow-step-content">
                <p class="flow-step-description">診察が終わりましたら、待合室でお待ちください。 お会計の準備が出来ましたら、お呼びいたします。</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="diseases-section">
    <div class="diseases-container">
      <header class="diseases-header">
        <img
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/d4d9eca8730a16b9eb2e3e367494defd47e07f127c14fa123df37667dd9de60e?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
          alt="" class="diseases-icon" />
        <div class="diseases-title">整形外科でみることの<br class="pc-size-none" />多い病気</div>
      </header>
      <div class="diseases-grid">
        <div class="diseases-row">
          <article class="disease-card">
            <h3 class="disease-title">前肢の骨折</h3>
            <p class="disease-description">前足の骨折で、小型犬に多く発生します。 特に5㎏以下の小型犬は要注意です。</p>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/5ea4c16b8da611aefeb05f4f28aff26f801d759564d9e0d236fb842557baf68c?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="" class="disease-icon" />
          </article>
          <article class="disease-card">
            <h3 class="disease-title">後肢・骨盤付近の骨折</h3>
            <p class="disease-description">後ろ足付近の骨折で、 犬・猫に関わらず起こりえます。</p>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/1d0a9c44bf39b30c3e46cb37fac011673a549d1383153f37c84be76e6a65024a?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="" class="disease-icon" />
          </article>
        </div>
        <div class="diseases-row">
          <article class="disease-card">
            <h3 class="disease-title">前十字靭帯断裂</h3>
            <p class="disease-description">突然足を上げはじめることで発覚します。 中型・大型犬に多いです。</p>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/5ea4c16b8da611aefeb05f4f28aff26f801d759564d9e0d236fb842557baf68c?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="" class="disease-icon" />
          </article>
          <article class="disease-card">
            <h3 class="disease-title">膝蓋骨脱臼</h3>
            <p class="disease-description">小型犬に多く発生します。 触られるのを嫌がったりすることで発覚します。</p>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/1d0a9c44bf39b30c3e46cb37fac011673a549d1383153f37c84be76e6a65024a?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="" class="disease-icon" />
          </article>
        </div>
        <div class="diseases-row">
          <article class="disease-card">
            <h3 class="disease-title">椎間板ヘルニア</h3>
            <p class="disease-description">突然、両方の足をひきずりはじめる、 歩けなくなるなどの強い症状がでます。</p>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/5ea4c16b8da611aefeb05f4f28aff26f801d759564d9e0d236fb842557baf68c?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="" class="disease-icon" />
          </article>
          <article class="disease-card">
            <h3 class="disease-title">股関節疾患</h3>
            <p class="disease-description">後ろ足をけんけんしたり、 引っ張ると痛がったりします。</p>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/1d0a9c44bf39b30c3e46cb37fac011673a549d1383153f37c84be76e6a65024a?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="" class="disease-icon" />
          </article>
        </div>
        <div class="diseases-row">
          <article class="disease-card">
            <h3 class="disease-title">捻挫・打撲</h3>
            <p class="disease-description">ちょっとした拍子に、突然びっこを引き始めたり、 足を痛がったりします。</p>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/5ea4c16b8da611aefeb05f4f28aff26f801d759564d9e0d236fb842557baf68c?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
              alt="" class="disease-icon" />
          </article>
          <article class="disease-card">
            <h3 class="disease-title">股関節疾患</h3>
            <p class="disease-description">後ろ足をけんけんしたり、 引っ張ると痛がったりします。</p>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="faq-section">
    <div class="faq-container">
      <header class="faq-header">
        <h3 class="faq-subtitle">FAQ</h3>
        <h2 class="faq-title">よくある質問</h2>
      </header>
      <div class="faq-list">
        <button class="faq-item">
          <div class="faq-question">
            <div class="faq-question-content">
              <span class="faq-q">Q.</span>
              <p class="faq-question-text">
                うちの子は体が小さいけど麻酔は大丈夫でしょうか？10歳を超えているけど手術に耐えられるか心配です。持病があってお薬を飲んでいるけど大丈夫ですか？手術のリスクや合併症について知りたいです。</p>
            </div>
            <div class="faq-toggle"></div>
          </div>
          <div class="faq-answer">
            <div class="faq-answer-content">
              <span class="faq-a">A.</span>
              <p class="faq-answer-text">
                手術や麻酔に関しては、それぞれのどうぶつの体格、年齢、持病などを考慮してリスクを評価しています。小さな体や高齢のどうぶつに対しても、適切な麻酔方法や手術前の検査を行い、安全性を確保するよう努めています。持病のあるどうぶつについては、現在飲んでいる薬との相互作用を確認し、適切な準備を行います。手術には感染症や出血、麻酔反応などのリスクが伴いますが、これらを最小限に抑えるため、経験豊富なスタッフが細心の注意を払って対応します。不安な点があれば、どうぞ遠慮なくご相談ください。
              </p>
            </div>
          </div>
        </button>

        <button class="faq-item">
          <div class="faq-question">
            <div class="faq-question-content">
              <span class="faq-q">Q.</span>
              <p class="faq-question-text">手術後はどれくらい通院が必要ですか？抜糸はいつ行いますか？</p>
            </div>
            <div class="faq-toggle"></div>
          </div>
          <div class="faq-answer">
            <div class="faq-answer-content">
              <span class="faq-a">A.</span>
              <p class="faq-answer-text">
                通院の頻度は手術の種類や動物の回復状況によりますが、通常、退院後1週間から10日後に抜糸のための診察があります。その後、傷の治り具合や体調に応じて追加の通院が必要になる場合があります。具体的な通院スケジュールについては、手術後に詳しくご説明いたします。
              </p>
            </div>
          </div>
        </button>

        <button class="faq-item">
          <div class="faq-question">
            <div class="faq-question-content">
              <span class="faq-q">Q.</span>
              <p class="faq-question-text">手術後、面会はいつでもできますか？面会に来れる人数は？</p>
            </div>
            <div class="faq-toggle"></div>
          </div>
          <div class="faq-answer">
            <div class="faq-answer-content">
              <span class="faq-a">A.</span>
              <p class="faq-answer-text">
                面会については、どうぶつのストレスを避けるため、決まった時間内でのご案内とさせていただいています。面会時間や人数についても、事前にお知らせいただけるとスムーズです。面会を通じて、どうぶつの安心感を高めるためにご協力をお願いしております。
              </p>
            </div>
          </div>
        </button>

        <button class="faq-item">
          <div class="faq-question">
            <div class="faq-question-content">
              <span class="faq-q">Q.</span>
              <p class="faq-question-text">手術中や術後の痛みはどのくらいありますか？どれくらい続きますか？</p>
            </div>
            <div class="faq-toggle"></div>
          </div>
          <div class="faq-answer">
            <div class="faq-answer-content">
              <span class="faq-a">A.</span>
              <p class="faq-answer-text">
                手術中は全身麻酔を行いますので、痛みを感じることはありません。術後はどうぶつが痛みを感じないように、鎮痛剤を使用して痛みをコントロールします。手術後数日間は多少の痛みが残ることがありますが、痛み止めの処方により、できる限り快適に過ごせるようにケアいたします。不安があれば、遠慮なくご相談ください。
              </p>
            </div>
          </div>
        </button>

        <button class="faq-item">
          <div class="faq-question">
            <div class="faq-question-content">
              <span class="faq-q">Q.</span>
              <p class="faq-question-text">手術後、どれくらいで退院できますか？</p>
            </div>
            <div class="faq-toggle"></div>
          </div>
          <div class="faq-answer">
            <div class="faq-answer-content">
              <span class="faq-a">A.</span>
              <p class="faq-answer-text">
                入院期間は手術の種類や動物の体調によりますが、一般的には1〜3日程度です。早く回復が進んだ場合は当日退院も可能なことがありますが、安全を確保するために必要な期間入院していただくことをおすすめします。退院の目安については、手術後の経過を見ながら判断いたします。
              </p>
            </div>
          </div>
        </button>
      </div>
    </div>
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const faqItems = document.querySelectorAll(".faq-item");

      faqItems.forEach(item => {
        const question = item.querySelector(".faq-question");

        question.addEventListener("click", () => {
          const answer = item.querySelector(".faq-answer");

          // Toggle the "active" class on the answer to show or hide it
          answer.classList.toggle("active");

          // Rotate the toggle icon if there is one
          const toggleIcon = question.querySelector(".faq-toggle");
          if (toggleIcon) {
            toggleIcon.classList.toggle("rotated");
          }
        });
      });
    });
  </script>

  <section class="group-section">
    <div class="group-container">
      <header class="group-header">
        <h2 class="group-title">どうぶつ病院京都グループ</h2>
        <h3 class="group-subtitle">京都エリア</h3>
      </header>
      <div class="group-list">
        <article class="group-item">
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/fff9da65e3f251ca6b403c31fbcb5f7efdd27886c50d83139b214f842f6e547f?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
            alt="動物病院 京都 本院の外観" class="group-image" />
          <div class="group-content">
            <div class="group-info">
              <div class="group-name">
                <h4 class="group-name-text">動物病院 京都 本院</h4>
                <div class="group-address">
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/d3df88d756204dbae69608a7bc7c361dd54ca034edf7b20b177b0983bd4ec861?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                    alt="" class="group-address-icon" />
                  <p class="group-address-text">京都府京都市北区北野下白梅町44-1 Cassiaビル1F</p>
                </div>
              </div>
              <p class="group-description">
                2013年に開院。年中無休・夜間診察も受付。TPLOなど、整形外科における高難易度手術にも対応可能。わんちゃん、ねこちゃんに負担をかけないような手術・治療を心がけています。</p>
            </div>
            <a href="#" class="group-link">
              <span class="group-link-text">公式ホームページ</span>
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d6d6694f72fba855733ebab367602f4dc3f1fc33e4a0dc8f1836a7227be685ec?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                alt="" class="group-link-icon" />
            </a>
          </div>
        </article>
        <article class="group-item">
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/b409866a321b368618b60dcc412dc9e82960fd4884dd4c5c76850f3eaa71dd52?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
            alt="どうぶつ病院京都 四条堀川の外観" class="group-image" />
          <div class="group-content">
            <div class="group-info">
              <div class="group-name">
                <h4 class="group-name-text">どうぶつ病院京都 四条堀川</h4>
                <div class="group-address">
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/d3df88d756204dbae69608a7bc7c361dd54ca034edf7b20b177b0983bd4ec861?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                    alt="" class="group-address-icon" />
                  <p class="group-address-text">京都府北区北野白梅町55-3 北野白梅町ビル 1階</p>
                </div>
              </div>
              <p class="group-description">2023年3月にオープン。CUaRE DOG
                CAREを併設しており、病気の治療だけでなく、爪切りや耳掃除などわんちゃんの健康を目的とした日常ケアを提供しています。完全予約制で待ち時間が少なく、個室診療で安心してご利用いただけます。</p>
            </div>
            <a href="#" class="group-link">
              <span class="group-link-text">公式ホームページ</span>
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d6d6694f72fba855733ebab367602f4dc3f1fc33e4a0dc8f1836a7227be685ec?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                alt="" class="group-link-icon" />
            </a>
          </div>
        </article>
        <article class="group-item">
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/cedcd6834bb83f3a2855f0b73242d6fb24c8117835292455ca89b1f435cd2b4e?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
            alt="動物病院 京都 ねこの病院の外観" class="group-image" />
          <div class="group-content">
            <div class="group-info">
              <div class="group-name">
                <h4 class="group-name-text">動物病院 京都 ねこの病院</h4>
                <div class="group-address">
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/d3df88d756204dbae69608a7bc7c361dd54ca034edf7b20b177b0983bd4ec861?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                    alt="" class="group-address-icon" />
                  <p class="group-address-text">京都府京都市上京区西町２４−１４ 東入ル西町２４－１ 北野エスポワコリン</p>
                </div>
              </div>
              <p class="group-description">
                京都で唯一のねこ専門病院。デリケートなねこちゃんに配慮し、通院におけるストレスを緩和できるような環境づくりを意識し、ねこちゃんそれぞれの個性に合った診療スタイルで対応いたします。</p>
            </div>
            <a href="#" class="group-link">
              <span class="group-link-text">公式ホームページ</span>
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d6d6694f72fba855733ebab367602f4dc3f1fc33e4a0dc8f1836a7227be685ec?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                alt="" class="group-link-icon" />
            </a>
          </div>
        </article>
        <article class="group-item">
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/787d0d90188ff84913c00f231d54106091f86e0fe4849281350974fd61050847?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
            alt="動物病院 京都 西京桂院の外観" class="group-image" />
          <div class="group-content">
            <div class="group-info">
              <div class="group-name">
                <h4 class="group-name-text">動物病院 京都 西京桂院</h4>
                <div class="group-address">
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/d3df88d756204dbae69608a7bc7c361dd54ca034edf7b20b177b0983bd4ec861?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                    alt="" class="group-address-icon" />
                  <p class="group-address-text">京都府北区北野白梅町55-3 北野白梅町ビル 1階</p>
                </div>
              </div>
              <p class="group-description">
                2018年より「どうぶつ病院京都グループ」に加入。JAHA内科認定医が在籍しており、より専門的な治療に対応可能。本院や四条堀川、ねこの病院とも連携しながら動物達の快適な暮らしをサポートします。</p>
            </div>
            <a href="#" class="group-link">
              <span class="group-link-text">公式ホームページ</span>
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d6d6694f72fba855733ebab367602f4dc3f1fc33e4a0dc8f1836a7227be685ec?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                alt="" class="group-link-icon" />
            </a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <style>
    .footer {
      justify-content: center;
      align-items: center;
      background: #2485cb;
      display: flex;
      flex-direction: column;
      padding: 80px 48px;
    }

    @media (max-width: 991px) {
      .footer {
        padding: 24px 20px 80px 20px;
      }
    }

    .footer-content {
      display: flex;
      width: 1200px;
      max-width: 100%;
      align-items: flex-start;
      gap: 40px 48px;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    .nav-links {
      display: flex;
      flex-direction: column;
      color: #fff;
      text-align: center;
      letter-spacing: 1.28px;
      justify-content: flex-start;
      width: 200px;
      font: 700 16px/1.4 YuGothic, sans-serif;
    }

    @media (max-width: 991px) {
      .nav-links {
        white-space: normal;
        width: 100%;
      }
    }

    .nav-item {
      display: flex;
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid #fff;
      max-width: 100%;
      width: 200px;
      padding: 20px 8px;
    }

    @media (max-width: 991px) {
      .nav-item {
        white-space: normal;
        width: 100%;
      }
    }

    .consultation-box {
      align-items: center;
      border-radius: 24px;
      background: #ecf5fc;
      display: flex;
      min-width: 240px;
      gap: 40px 45px;
      overflow: hidden;
      justify-content: flex-start;
      width: 440px;
      padding: 34px;
    }

    @media (max-width: 991px) {
      .consultation-box {
        max-width: 100%;
        padding: 20px;
      }
    }

    .consultation-content {
      align-self: stretch;
      display: flex;
      min-width: 240px;
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      flex: 1;
      flex-basis: 0%;
      margin: auto 0;
      padding: 3px 0;
    }

    .consultation-header {
      display: flex;
      width: 100%;
      flex-direction: column;
      font-family: YuGothic, sans-serif;
      justify-content: flex-start;
    }

    @media (max-width: 991px) {
      .consultation-header {
        white-space: normal;
      }
    }

    .consultation-title {
      color: #2485cb;
      leading-trim: both;
      text-edge: cap;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0.48px;
    }

    .consultation-description {
      color: #303030;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.96px;
      margin-top: 8px;
    }

    .contact-info {
      border-radius: 6px;
      background-color: #fff;
      display: flex;
      margin-top: 34px;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      padding: 23px;
    }

    @media (max-width: 991px) {
      .contact-info {
        padding: 0 20px;
      }
    }

    .phone-number {
      align-self: center;
      display: flex;
      align-items: center;
      gap: 11px;
      color: #2485cb;
      letter-spacing: 1.7px;
      justify-content: center;
      font: 500 28px/1.8 Lexend, sans-serif;
    }

    @media (max-width: 991px) {
      .phone-number {
        white-space: normal;
      }
    }

    .phone-icon {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 23px;
      align-self: stretch;
      margin: auto 0;
    }

    .hospital-list {
      display: flex;
      margin-top: 17px;
      width: 100%;
      flex-direction: column;
      color: #666;
      letter-spacing: 1.14px;
      justify-content: flex-start;
      font: 11px YuGothic, sans-serif;
    }

    .hospital-divider {
      background-color: #d9d9d9;
      min-height: 0px;
      width: 100%;
      border: 1px solid #d9d9d9;
    }

    .hospital-grid {
      display: flex;
      margin-top: 16px;
      width: 100%;
      align-items: center;
      gap: 12px;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 0 6px;
    }

    .hospital-item {
      align-self: stretch;
      display: flex;
      align-items: center;
      gap: 11px;
      justify-content: flex-start;
      margin: auto 0;
    }

    .hospital-location {
      align-self: stretch;
      display: flex;
      align-items: center;
      gap: 6px;
      font-weight: 700;
      justify-content: flex-start;
      margin: auto 0;
    }

    .location-marker {
      border-radius: 1px;
      background-color: #2485cb;
      align-self: stretch;
      display: flex;
      width: 7px;
      height: 7px;
      margin: auto 0;
    }

    .hospital-name {
      leading-trim: both;
      text-edge: cap;
      font-weight: 500;
      align-self: stretch;
      margin: auto 0;
    }

    .map-section {
      align-self: stretch;
      display: flex;
      min-width: 240px;
      flex-direction: column;
      color: #fff;
      letter-spacing: 0.96px;
      justify-content: flex-start;
      flex: 1;
      flex-basis: 68px;
      font: 500 16px YuGothic, sans-serif;
    }

    @media (max-width: 991px) {
      .map-section {
        max-width: 100%;
      }
    }

    .map-image {
      aspect-ratio: 1.36;
      object-fit: contain;
      object-position: center;
      width: 100%;
      border-radius: 24px;
      margin-top: 20px;
      flex: 1;
    }

    @media (max-width: 991px) {
      .map-image {
        max-width: 100%;
      }

      .consultation-description {
        font-size: 14px;
      }

      .sticky-cta-sticky {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        z-index: 1000;
        border-radius: 0px;
        background: var(--red, #f9685f);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        white-space: nowrap;
        justify-content: center;
        padding: 12px 12px;
      }

      .sticky-cta-content {
        flex-direction: row;
        justify-content: space-around;
      }

      .sticky-cta-message {
        font-size: 12px;
        padding: 10px;
        height: auto;
        text-align: left;
      }

      .sticky-phone-number {
        font-size: 24px;
      }

      .sticky-contact-info {
        gap: 8px;
        margin-top: 0px;
      }
    }

    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>

  <footer class="footer">
    <div class="footer-content">
      <nav class="nav-links">
        <a href="#about" class="nav-item">私たちについて</a>
        <a href="#for-owners" class="nav-item">飼い主様へ</a>
        <a href="#consultation-flow" class="nav-item">診察の流れ</a>
        <a href="#contact" class="nav-item">お問い合わせ</a>
      </nav>
      <section class="consultation-box">
        <div class="consultation-content">
          <div class="consultation-header">
            <h2 class="consultation-title">無料相談を申し込む</h2>
            <p class="consultation-description">ペット・飼主様の状況に合わせて、下記の中から適切な病院をご案内いたします。</p>
          </div>
          <div class="contact-info">
            <div class="phone-number">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ebd05ab2bbd3d5aba6c0624d1825f8c976d3f5ad9633b7191515ef4117e38c6b?placeholderIfAbsent=true&apiKey=73029e11ce7f4ed7a310e1d29d5340c7"
                alt="Phone icon" class="phone-icon" />
              <span>075-465-3330</span>
            </div>
            <div class="hospital-list">
              <hr class="hospital-divider" />
              <div class="hospital-grid">
                <div class="hospital-item">
                  <div class="hospital-location">
                    <span class="location-marker" aria-hidden="true"></span>
                    <span>北　区</span>
                  </div>
                  <span class="hospital-name">動物病院京都 本院</span>
                </div>
                <div class="hospital-item">
                  <div class="hospital-location">
                    <span class="location-marker" aria-hidden="true"></span>
                    <span>上京区</span>
                  </div>
                  <span class="hospital-name">動物病院 京都 ねこの病院</span>
                </div>
                <div class="hospital-item">
                  <div class="hospital-location">
                    <span class="location-marker" aria-hidden="true"></span>
                    <span>中京区</span>
                  </div>
                  <span class="hospital-name">どうぶつ病院京都 四条堀川</span>
                </div>
                <div class="hospital-item">
                  <div class="hospital-location">
                    <span class="location-marker" aria-hidden="true"></span>
                    <span>西京区</span>
                  </div>
                  <span class="hospital-name">動物病院京都 西京桂院</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="map-section">
        <h3>▼ マップ</h3>
        <iframe class="map-image"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.213680696741!2d135.7269316967895!3d35.02638390000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107936c1b04f7%3A0x1c0ea60a227f0384!2z5YuV54mp55eF6Zmi5Lqs6YO9IOacrOmZog!5e0!3m2!1sja!2sjp!4v1730284800593!5m2!1sja!2sjp"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </footer>

</body>

</html>